<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>使用 window.open 的方式嵌入 json 重排版工具</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .btn {
    padding: 8px 2px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;
    min-width: 10px;
    margin-left: 4px;
    margin-bottom: 4px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    background-color: #3D8AC7;
    opacity: 0.7;
    transition: 0.3s all;
  }

  .btn:hover {
    opacity: 1;
  }

  .textarea {
    border-radius: 4px;
    padding: 10px;
    height: 90vh;
    width: 80vw;
    border: solid 1px #aaa;
  }
</style>

<body>
  <div id="$send" class="btn">JSON PARSE</div>
  <textarea id="$textarea" class="textarea" placeholder="请输入有效 json"></textarea>
</body>
<script>
  const testJson = {
    name: '请在本输入框中输入 json 信息',
    intro: '点击上面按钮将通过 window.open 打开 json 解析工具并格式化本信息'
  }
  $textarea.value = JSON.stringify(testJson, null, 4);
  $send.addEventListener('click', () => {
    try {
      console.log('$newWindow', $textarea.value)
      JSON.parse($textarea.value)
      $newWindow = window.open('//blog.luckly-mjw.cn/tool-show/json-remark-parse/index.html?t=' + new Date().getTime());
      // $newWindow = window.open('./index.html');
      window.addEventListener('message', function (event) {
        console.log('new message', event)
        if (event.data === 'jsonRemarkParseLoaded') {
          $newWindow.postMessage(JSON.stringify({
            action: 'setTitle',
            content: 'new-window-mode',
          }), '*');
          $newWindow.postMessage(JSON.stringify({
            action: 'setSourceStr',
            content: $textarea.value,
          }), '*');
        }
      });
    } catch (error) {
      alert('JSON 错误，请输入有效信息', error.toString());
    }
  })
</script>

</html>